# def isWinner():
#     '''Checks board for a winner'''
#     if (board[0] == board[1] and board[0] == board[2] and board[1] != ' '):
#         return True
#     elif (board[3] == board[4] and board[3] == board[5] and board[3] != ' '):
#         return True
#     elif (board[7] == board[8] and board[7] == board[9] and board[6] != ' '):
#         return True
#     elif (board[1] == board[4] and board[1] == board[7] and board[0] != ' '):
#         return True
#     elif (board[2] == board[5] and board[2] == board[8] and board[1] != ' '):
#         return True
#     elif (board[3] == board[6] and board[3] == board[9] and board[2] != ' '):
#         return True
#     elif (board[1] == board[5] and board[1] == board[9] and board[0] != ' '):
#         return True
#     elif (board[7] == board[5] and board[7] == board[3] and board[7] != ' '):
#         return True
#     else:
#         return False